---
layout: handbook-page-toc
title: Marketo program/campaign support
description: 'Marketo campaign projects, processes, and notes'
twitter_image: /images/tweets/handbook-marketing.png
twitter_site: '@gitlab'
twitter_creator: '@gitlab'
---
## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview
{: #overview .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->
The Marketing Operations team provides the Integrated Marketing team with advice around execution strategy and systems set-up. In addition, this function currently supports the Field Marketing and Events teams by creating email marketing and landing page set-up, as well as other tasks in Marketo. 

## Working with us
Marketo campaign/program creation and support is a function of Marketing Operations, so [follow the same guidelines](handbook/marketing/marketing-operations/#-how-to-get-help) to request assistance. **Be sure to add the `~MktgOps-Support` label to the issue.**

Field Marketing issue templates (used by both Field Marketing and Corporate Events) for landing page and email requests have been updated with the appropriate labels to route to Marketing Ops. 

Additional labels that can be used on issues to [track the status of the issue](/handbook/marketing/marketing-operations/#labeling) can be found in on the Marketing Operations page.

### Team Members
{: #team}
<!-- DO NOT CHANGE THIS ANCHOR -->

| Name | Title | Details 
| ---- | ------------ | ---------- | 
| Bryce Weatherford | Marketing Operations Associate Manager | Process questions, primary execution |
| Jenny Tiemann | Senior Marketing Operations Manager | Issue triage, process questions, Back-up execution |

### Process documentation shortcuts
{: #shortcuts .gitlab-purple}
<!-- DO NOT CHANGE THIS ANCHOR -->

- [Sales Nominated Invitations](/handbook/marketing/lifecycle-marketing/emails-nurture/#sales-nominated)
- [Marketo Program + Salesforce Campaigns](/handbook/marketing/marketing-operations/campaigns-and-programs/#marketo-program-and-salesforce-campaign-set-up)
- [Workshop Landing Page and Marketo Setup](/handbook/marketing/field-marketing/field-marketing-owned-virtual-events/#virtual-workshop-logistical-set-up)

## Project Management 
{: #project-management}
<!-- DO NOT CHANGE THIS ANCHOR -->
In an effort to avoid manually adding the issues we are working on, Field Marketing will be utilizing labels and boards to manage the work we are working on with MktgOps. All commentary should be done via comments directly within the GitLab issues.

### Shortcut list views
{: #list-views-fmm}

<!-- DO NOT CHANGE THIS ANCHOR -->
- [Issue Board](https://gitlab.com/groups/gitlab-com/marketing/-/boards/5563453?label_name[]=MktgOps-Support)
- [APAC](https://gitlab.com/gitlab-com/marketing/field-marketing/-/boards/2153431?label_name%5B%5D=APAC) - NOTE: NEED UPDATED LINKS 
- [AMER](https://gitlab.com/gitlab-com/marketing/field-marketing/-/boards/2153421?&label_name%5B%5D=AMER) - NOTE: NEED UPDATED LINKS
- [EMEA](https://gitlab.com/gitlab-com/marketing/field-marketing/-/boards/2153426?&label_name%5B%5D=EMEA) - NOTE: NEED UPDATED LINKS

### SLAs

Please note there is a 5 business day SLA with MktgOps, so please plan ahead accordingly. 

### Triage Steps
{: #triage}
<!-- DO NOT CHANGE THIS ANCHOR -->

1. **Field Marketing / Corporate Events**: Marketo asset issues are created (in Field Marketing, the FMC will create the issues during the [plan to WIP process](/handbook/marketing/field-marketing/#process-for-issues-moving-from-plan-to-wip)). When opening issues via the appropriate templates, the `~MktgOps::07: Blocked` and the `~MktgOps-Support` labels will automatically be associated with the issues. This allows for the issues to be opened in advance and to be available while copy is being finalized.
1. **Field Marketing / Corporate Events**: FMM/FMC/Event Manager will submit the reviewed and final issue/copy to that team's Triage Manager by tagging the Triage Manager and moving the issue's label from `~MktgOps::07: Blocked` to `~MktgOps::Events/FM Copy Review`.
    - At this time, all details must be provided and final (including copy reviewed by relevant stakeholders, and all hyperlinks double-checked and confirmed).
    - The requested send date is the due date of the issue. If the requested send date is less than 5 Business Days from the date it is passed to Mktg Ops, the date of the issue may be scheduled 5 business days out to abide by SLAs. This is at the discretion of Mktg Ops based on other work in progress and upcoming.
1. **Field Marketing / Corporate Events**: The Triage Manager for the relevant team will review the incoming issues for completed details. When details are confirmed and final, they will move to `~MktgOps::00: Triage`.
    - If Mktg Ops triage manager finds that all details are not included in the issue, then they will add the label `~MktgOps::07: Blocked` and will also comment to the requesting team member what is missing. Once the team member addresses the missing pieces, they then add the `~MktgOps::00: Triage` label again to start the review process over.
1. **MktgOps**: Assign the issue to the appropriate DRI and assign a milestone for the work
1. **MktgOps**: DRI adds email to the Google Calendar AND [Marketing Calendar](https://docs.google.com/spreadsheets/d/1c2V3Aj1l_UT5hEb54nczzinGUxtxswZBhZV8r9eErqM/edit#gid=1705692818) for the anticipated send date.
    - The requested send date is the due date of the issue. If the requested send date is less than 5 Business Days from the date it is passed to Mktg Ops, the date of the issue may be scheduled 5 business days out to abide by SLAs. This is at the discretion of Mktg Ops based on other work in progress and upcoming.
1. **MktgOps**: DRI completes the setup in Marketo, then sends a test email to the "Reviewers/Approvers" listed in the issue and posts a screenshot of the email in the issue.
1. **MktgOps**: DRI comments into the issue tagging the reviewers/approvers and documenting that the test email was sent to their inbox and changes status label to `~MktgOps::05: Business Owner Review`.
1. **Field Marketing / Corporate Events**: The issue approver must be listed in the issue and must review and approve email (or provide corrections) via comment in the issue
    - SLA: 24 hours *from when the test email is sent and comment added to issue). Feedback and approval in a timeley manner is critical.
1. **MktgOps**: DRI makes any necessary corrections. If no corrections needed and approval provided by reviewer, DRI sets the email to send (time for send to be determined in issue description/comments) and adds the `~MktgOps::06: Ready to Deploy`.
1. **MktgOps**: DRI checks that email was sent, confirms in comments (tagging issue requester), adds the `~MktgOps::08: Completed` and closes out the issue.
1. **Field Marketing / Corporate Events** Post event reporting. To Request a full Marketo Recap reporting, please  request in the Follow Up email sub issue. 
1. **MktgOps** Once a report is complete please add a link to the main issue into the Planning & Recap Spreeedsheet section.

### Responsibilities of email requesters
{: #requester-responsibilities}

<!-- DO NOT CHANGE THIS ANCHOR -->

- Issue (email) requesters are responsible for submitting **all details**, including **final approved copy**, reviewed by all stakeholders, PRIOR to moving the issue to triage.
- Issue (email) requesters are responsible for **timely feedback and answers**.
- Issue (email) requesters are responsible for **FINAL QA** (including spelling, grammar, readability, and checking that all links direct to the proper URLs and contain proper tracking parameters)

### Review Process
{: #review-process}

<!-- DO NOT CHANGE THIS ANCHOR -->
Unless otherwise stated, only **ONE** of the people listed as "Reviewer/Approver" and a Lifecycle Marketing Manager need to approve in order for the email to be set.

As stated in "responsibilities of email requesters" section above, the reviewer is responsible for final QA of all copy, grammar, readability, LINKS, tracking, and formatting.

### Questions

Note that if questions arise, ask in the `#mktgops` Slack channel. 

### Email Send Times
{: #email-send-times}

If the Field Marketer/Event Manager does not provide a specific time, then emails will send at the following times:

- AMER label: 9 AM ET
- EMEA label: 10 AM CET
- APAC label: 11am AEST

Should a requested send time be missed, MktgOps can schedule the email within 8 hours of the original ask, or the following day if other email sends will reduce the list size of the email. If the send time must go beyond 24 hours of the original send time, MktgOps will discuss options with the FMM in the issue.
